[browser]
; 浏览器类型及其相关设置
; browser为浏览器类型
; current_browser为是否复用当前浏览器，0为打开复用，1为关闭，如需复用请填写端口
; browser_path为浏览器路径，添加环境变量使用
browser_type = chrome
current_browser = 0
browser_path = C:\Program Files (x86)\Google\Chrome\Application
browser_port = 1234

[address]
; 测试地址
url = https://work.weixin.qq.com

[path]
; 必要文件路径
driver_path = C:\Users\qqq15\Desktop\chromedriver.exe
test_report_path = C:\test

[log]
; 日志级别，0为debug，1为info
log_level = 0
log_path = C:\test

[email]
; 邮件地址
email_addressee = 158998681@qq.com
email_sender = liujie1663@163.com
email_sender_password = RZYDZQHDIAFXPSAQ
email_host = smtp.163.com

